<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="img/fabicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
     <!-- fontawesom -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <!-- caroursel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <!-- css file -->
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link rel="stylesheet" href="../Ashok Travel World/css/style.css">
    <title>Welcome to Flykash</title>
</head>
<body>
  <div class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="footer-widget">
                    <div class="footer-widget-heading sub">
                        <h3>Subscribe</h3>
                    </div>
                    <div class="footer-text mb-25">
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="Email Address">
                            <button><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Our Services</h3>
                        </div>
                        <ul class="OurServices">
                          <li><a href="#">International Holidays</a></li>
                          <li><a href="#">Indian Holidays</a></li>
                          <li><a href="#">Religious Packages</a></li>
                          <li><a href="#">Historical Packages</a></li>
                          <li><a href="#">Weekend Getaways</a></li>
                          <li><a href="#">Honeymoon Packages</a></li>
                          <li><a href="#">Passport</a></li>
                          <li><a href="#">Visa</a></li>
                          <li><a href="#">Book Hotels</a></li>
                          <li><a href="#">Book Flights</a></li>
                          <li style="float:none;"><a href="#">Travel Insurance</a></li>
                      </ul>
                    </div>
              </div>

                
                <div class="col-xl-4 col-lg-4 mb-50" style="margin-bottom: 15px;">
                  <div class="footer-widget">
                    <div class="footer-social-icon">
                      <div class="footer-widget-heading">
                        <h3>Follow us</h3>
                      </div>
                        <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                        <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href=""></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
   
</body>    
</html>
<style>
  
  ul.OurServices {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #5f6060;
  position: relative;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #BEE10F;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li:nth-child(odd) {
  float: left;
}
.footer-widget ul li a:hover{
  color: #BEE10F;
  list-style: none;
  text-decoration: none;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 70% !important;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  height: 50px !important;
    font-size: 20px;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #BEE10F;
    padding: 13px 20px;
    border: 1px solid #BEE10F;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #BEE10F;
}

</style>


<!-- 
  ul.OurServices {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #5f6060;
position: relative;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #BEE10F;
}
.footer-widget ul li {
display: inline-block;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li:nth-child(odd) {
float: left;
}
.footer-widget ul li a:hover{
color: #BEE10F;
list-style: none;
text-decoration: none;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 70% !important;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  height: 50px !important;
  font-size: 20px;
}
.subscribe-form button {
    position: absolute;
    right: 52px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 34px;
    background: #BEE10F;
    padding: 13px 20px;
    border: 1px solid #BEE10F;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
  position: relative;
  bottom: 10px;
  right: 3px;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #BEE10F;
}
 -->